infrastructure/kubernetes/client.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: phaser-platformer-client
  namespace: phaser-platformer
  labels:
    app: phaser-platformer-client
spec:
  replicas: 2
  selector:
    matchLabels:
      app: phaser-platformer-client
  template:
    metadata:
      labels:
        app: phaser-platformer-client
    spec:
      containers:
        - name: client
          image: phaser-platformer-client:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
              name: http
          resources:
            requests:
              memory: "64Mi"
              cpu: "50m"
            limits:
              memory: "128Mi"
              cpu: "100m"
          livenessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 10
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: phaser-platformer-client-service
  namespace: phaser-platformer
spec:
  selector:
    app: phaser-platformer-client
  ports:
    - port: 80
      targetPort: 80
      name: http
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: phaser-platformer-ingress
  namespace: phaser-platformer
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - your-domain.com
      secretName: phaser-platformer-tls
  rules:
    - host: your-domain.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: phaser-platformer-client-service
                port:
                  number: 80
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: phaser-platformer-server-service
                port:
                  number: 3000
          - path: /socket.io
            pathType: Prefix
            backend:
              service:
                name: phaser-platformer-server-service
                port:
                  number: 3000

infrastructure/kubernetes/client.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: phaser-platformer-client
  namespace: phaser-platformer
  labels:
    app: phaser-platformer-client
spec:
  replicas: 2
  selector:
    matchLabels:
      app: phaser-platformer-client
  template:
    metadata:
      labels:
        app: phaser-platformer-client
    spec:
      containers:
        - name: client
          image: phaser-platformer-client:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
              name: http
          resources:
            requests:
              memory: '64Mi'
              cpu: '50m'
            limits:
              memory: '128Mi'
              cpu: '100m'
          livenessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 10
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: phaser-platformer-client-service
  namespace: phaser-platformer
spec:
  selector:
    app: phaser-platformer-client
  ports:
    - port: 80
      targetPort: 80
      name: http
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: phaser-platformer-ingress
  namespace: phaser-platformer
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
    cert-manager.io/cluster-issuer: 'letsencrypt-prod'
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - your-domain.com
      secretName: phaser-platformer-tls
  rules:
    - host: your-domain.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: phaser-platformer-client-service
                port:
                  number: 80
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: phaser-platformer-server-service
                port:
                  number: 3000
          - path: /socket.io
            pathType: Prefix
            backend:
              service:
                name: phaser-platformer-server-service
                port:
                  number: 3000

infrastructure/kubernetes/client.yaml (diff)
@@ -24,11 +24,11 @@ spec:
               name: http
           resources:
             requests:
-              memory: "64Mi"
-              cpu: "50m"
+              memory: '64Mi'
+              cpu: '50m'
             limits:
-              memory: "128Mi"
-              cpu: "100m"
+              memory: '128Mi'
+              cpu: '100m'
           livenessProbe:
             httpGet:
               path: /
@@ -63,8 +63,8 @@ metadata:
   namespace: phaser-platformer
   annotations:
     nginx.ingress.kubernetes.io/rewrite-target: /
-    nginx.ingress.kubernetes.io/ssl-redirect: "true"
-    cert-manager.io/cluster-issuer: "letsencrypt-prod"
+    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
+    cert-manager.io/cluster-issuer: 'letsencrypt-prod'
 spec:
   ingressClassName: nginx
   tls:
