infrastructure/kubernetes/server.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: phaser-platformer-server
  namespace: phaser-platformer
  labels:
    app: phaser-platformer-server
spec:
  replicas: 2
  selector:
    matchLabels:
      app: phaser-platformer-server
  template:
    metadata:
      labels:
        app: phaser-platformer-server
    spec:
      containers:
        - name: server
          image: phaser-platformer-server:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
              name: http
          env:
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: phaser-platformer-config
                  key: NODE_ENV
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: phaser-platformer-config
                  key: PORT
            - name: DB_HOST
              value: "postgres-service"
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: phaser-platformer-config
                  key: DB_PORT
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: phaser-platformer-secrets
                  key: DB_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: phaser-platformer-secrets
                  key: DB_PASSWORD
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: phaser-platformer-secrets
                  key: DB_NAME
            - name: REDIS_HOST
              valueFrom:
                secretKeyRef:
                  name: phaser-platformer-secrets
                  key: REDIS_HOST
            - name: REDIS_PORT
              valueFrom:
                configMapKeyRef:
                  name: phaser-platformer-config
                  key: REDIS_PORT
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: phaser-platformer-secrets
                  key: JWT_SECRET
            - name: CORS_ORIGIN
              valueFrom:
                configMapKeyRef:
                  name: phaser-platformer-config
                  key: CORS_ORIGIN
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          livenessProbe:
            httpGet:
              path: /health
              port: 3000
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /health
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: phaser-platformer-server-service
  namespace: phaser-platformer
spec:
  selector:
    app: phaser-platformer-server
  ports:
    - port: 3000
      targetPort: 3000
      name: http
  type: ClusterIP
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: phaser-platformer-server-hpa
  namespace: phaser-platformer
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: phaser-platformer-server
  minReplicas: 2
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80

infrastructure/kubernetes/server.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: phaser-platformer-server
  namespace: phaser-platformer
  labels:
    app: phaser-platformer-server
spec:
  replicas: 2
  selector:
    matchLabels:
      app: phaser-platformer-server
  template:
    metadata:
      labels:
        app: phaser-platformer-server
    spec:
      containers:
        - name: server
          image: phaser-platformer-server:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
              name: http
          env:
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: phaser-platformer-config
                  key: NODE_ENV
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: phaser-platformer-config
                  key: PORT
            - name: DB_HOST
              value: 'postgres-service'
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: phaser-platformer-config
                  key: DB_PORT
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: phaser-platformer-secrets
                  key: DB_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: phaser-platformer-secrets
                  key: DB_PASSWORD
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: phaser-platformer-secrets
                  key: DB_NAME
            - name: REDIS_HOST
              valueFrom:
                secretKeyRef:
                  name: phaser-platformer-secrets
                  key: REDIS_HOST
            - name: REDIS_PORT
              valueFrom:
                configMapKeyRef:
                  name: phaser-platformer-config
                  key: REDIS_PORT
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: phaser-platformer-secrets
                  key: JWT_SECRET
            - name: CORS_ORIGIN
              valueFrom:
                configMapKeyRef:
                  name: phaser-platformer-config
                  key: CORS_ORIGIN
          resources:
            requests:
              memory: '256Mi'
              cpu: '250m'
            limits:
              memory: '512Mi'
              cpu: '500m'
          livenessProbe:
            httpGet:
              path: /health
              port: 3000
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /health
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: phaser-platformer-server-service
  namespace: phaser-platformer
spec:
  selector:
    app: phaser-platformer-server
  ports:
    - port: 3000
      targetPort: 3000
      name: http
  type: ClusterIP
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: phaser-platformer-server-hpa
  namespace: phaser-platformer
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: phaser-platformer-server
  minReplicas: 2
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80

infrastructure/kubernetes/server.yaml (diff)
@@ -34,7 +34,7 @@ spec:
                   name: phaser-platformer-config
                   key: PORT
             - name: DB_HOST
-              value: "postgres-service"
+              value: 'postgres-service'
             - name: DB_PORT
               valueFrom:
                 configMapKeyRef:
@@ -77,11 +77,11 @@ spec:
                   key: CORS_ORIGIN
           resources:
             requests:
-              memory: "256Mi"
-              cpu: "250m"
+              memory: '256Mi'
+              cpu: '250m'
             limits:
-              memory: "512Mi"
-              cpu: "500m"
+              memory: '512Mi'
+              cpu: '500m'
           livenessProbe:
             httpGet:
               path: /health
